ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x0 (DOWNLOAD(USB/UART0))
Saved PC:0x40041a7c
waiting for download
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403759a0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.2-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jul 29 2025 17:42:09[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a458h ( 42072) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001a480 vaddr=3fc92400 size=02a38h ( 10808) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001cec0 vaddr=40374000 size=03158h ( 12632) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17a08h ( 96776) map[0m
[0;32mI (128) esp_image: segment 4: paddr=00037a30 vaddr=40377158 size=0b21ch ( 45596) load[0m
[0;32mI (138) esp_image: segment 5: paddr=00042c54 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (144) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (144) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) cpu_start: Multicore app[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) app_init: Application information:[0m
[0;32mI (165) app_init: Project name:     ESP-IDF[0m
[0;32mI (169) app_init: App version:      c3d1204[0m
[0;32mI (173) app_init: Compile time:     Jul 29 2025 17:41:54[0m
[0;32mI (178) app_init: ELF file SHA256:  33da45c50...[0m
[0;32mI (182) app_init: ESP-IDF:          v5.4.2-dirty[0m
[0;32mI (186) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (190) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (194) efuse_init: Chip rev:         v0.2[0m
[0;32mI (198) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (204) heap_init: At 3FC95700 len 00054010 (336 KiB): RAM[0m
[0;32mI (210) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (215) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (220) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (226) spi_flash: detected chip: boya[0m
[0;32mI (229) spi_flash: flash io: dio[0m
[0;33mW (232) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (244) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (250) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (257) main_task: Started on CPU0[0m
[0;32mI (267) main_task: Calling app_main()[0m
Hello world!
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision v0.2, 2MB external flash
Minimum free heap size: 390052 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403759a0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.2-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jul 29 2025 17:42:09[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a458h ( 42072) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001a480 vaddr=3fc92400 size=02a38h ( 10808) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001cec0 vaddr=40374000 size=03158h ( 12632) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17a08h ( 96776) map[0m
[0;32mI (128) esp_image: segment 4: paddr=00037a30 vaddr=40377158 size=0b21ch ( 45596) load[0m
[0;32mI (138) esp_image: segment 5: paddr=00042c54 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (144) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (144) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) cpu_start: Multicore app[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) app_init: Application information:[0m
[0;32mI (165) app_init: Project name:     ESP-IDF[0m
[0;32mI (169) app_init: App version:      c3d1204[0m
[0;32mI (173) app_init: Compile time:     Jul 29 2025 17:41:54[0m
[0;32mI (178) app_init: ELF file SHA256:  33da45c50...[0m
[0;32mI (182) app_init: ESP-IDF:          v5.4.2-dirty[0m
[0;32mI (186) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (190) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (194) efuse_init: Chip rev:         v0.2[0m
[0;32mI (198) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (204) heap_init: At 3FC95700 len 00054010 (336 KiB): RAM[0m
[0;32mI (210) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (215) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (220) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (226) spi_flash: detected chip: boya[0m
[0;32mI (229) spi_flash: flash io: dio[0m
[0;33mW (232) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (244) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (250) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (257) main_task: Started on CPU0[0m
[0;32mI (267) main_task: Calling app_main()[0m
Hello world!
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision v0.2, 2MB external flash
Minimum free heap size: 390052 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403759a0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.2-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jul 29 2025 17:42:09[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a458h ( 42072) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001a480 vaddr=3fc92400 size=02a38h ( 10808) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001cec0 vaddr=40374000 size=03158h ( 12632) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17a08h ( 96776) map[0m
[0;32mI (128) esp_image: segment 4: paddr=00037a30 vaddr=40377158 size=0b21ch ( 45596) load[0m
[0;32mI (138) esp_image: segment 5: paddr=00042c54 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (144) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (144) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) cpu_start: Multicore app[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) app_init: Application information:[0m
[0;32mI (165) app_init: Project name:     ESP-IDF[0m
[0;32mI (169) app_init: App version:      c3d1204[0m
[0;32mI (173) app_init: Compile time:     Jul 29 2025 17:41:54[0m
[0;32mI (178) app_init: ELF file SHA256:  33da45c50...[0m
[0;32mI (182) app_init: ESP-IDF:          v5.4.2-dirty[0m
[0;32mI (186) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (190) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (194) efuse_init: Chip rev:         v0.2[0m
[0;32mI (198) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (204) heap_init: At 3FC95700 len 00054010 (336 KiB): RAM[0m
[0;32mI (210) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (215) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (220) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (226) spi_flash: detected chip: boya[0m
[0;32mI (229) spi_flash: flash io: dio[0m
[0;33mW (232) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (244) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (250) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (257) main_task: Started on CPU0[0m
[0;32mI (267) main_task: Calling app_main()[0m
Hello world!
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision v0.2, 2MB external flash
Minimum free heap size: 390052 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403759a0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.2-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jul 29 2025 17:42:09[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a458h ( 42072) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001a480 vaddr=3fc92400 size=02a38h ( 10808) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001cec0 vaddr=40374000 size=03158h ( 12632) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17a08h ( 96776) map[0m
[0;32mI (128) esp_image: segment 4: paddr=00037a30 vaddr=40377158 size=0b21ch ( 45596) load[0m
[0;32mI (138) esp_image: segment 5: paddr=00042c54 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (144) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (144) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) cpu_start: Multicore app[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) app_init: Application information:[0m
[0;32mI (165) app_init: Project name:     ESP-IDF[0m
[0;32mI (169) app_init: App version:      c3d1204[0m
[0;32mI (173) app_init: Compile time:     Jul 29 2025 17:41:54[0m
[0;32mI (178) app_init: ELF file SHA256:  33da45c50...[0m
[0;32mI (182) app_init: ESP-IDF:          v5.4.2-dirty[0m
[0;32mI (186) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (190) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (194) efuse_init: Chip rev:         v0.2[0m
[0;32mI (198) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (204) heap_init: At 3FC95700 len 00054010 (336 KiB): RAM[0m
[0;32mI (210) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (215) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (220) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (226) spi_flash: detected chip: boya[0m
[0;32mI (229) spi_flash: flash io: dio[0m
[0;33mW (232) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (244) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (250) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (257) main_task: Started on CPU0[0m
[0;32mI (267) main_task: Calling app_main()[0m
Hello world!
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision v0.2, 2MB external flash
Minimum free heap size: 390052 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_B